<script>
/**************************
* Copyright 2018 CF Pro Tools, All Rights Reserved
* Do not share, or distribute this code without author's consent.
* This copyright notice must remain in place whenever using
* this code - DO NOT REMOVE
* Author: Jaime Smith
* Website: https://cfprotools.com
**************************/
/************************
* List of FB Standard Events
* Purchase, AddToCart, Lead, InitiateCheckout, ViewContent,
* Search, AddToWishlist, AddPaymentInfo, CompleteRegistration
* Purchase requires value and currency
*************************/
$(function () {
  $('[data-title*="cf-fb-fire-"]').on('click', function (ev) {
    var titleParts = $(this).attr('data-title').split(' ');
    var fbEvent = null;
    var fbEventVal = null;
    var fbEventCurrency = null;
    $.each(titleParts, function (index, value) {
      if (value.indexOf('cf-fb-fire-') > -1) {
        var valArr = value.split('-');
        fbEvent = valArr[3];
        if (valArr.length > 4) {
          fbEventVal = valArr[4];
          fbEventCurrency = valArr[5] || 'USD';
        }
        return false;
      }
    });
    if (fbEvent && fbEventVal) {
      fbq('track', fbEvent, {value: fbEventVal, currency: fbEventCurrency});
    } else if (fbEvent) {
      fbq('track', fbEvent);
    }
  });
});
</script>
