<script>
/**************************
* Copyright 2017 CF Pro Tools, All Rights Reserved
* Do not share, or distribute this code without author's consent.
* Author: Jaime Smith
* Website: https://cfprotools.com
**************************/
$(function () {
  var currPid = $('[data-de-type*="orpo"] [name="purchase[product_id]"]:checked').first().val();
  toggleOnPid(currPid);
  $('[data-de-type*="orpo"] [name="purchase[product_id]"]').on("change", function () {
    var pid = $(this).val();
    toggleOnPid(pid);
  });
  function toggleOnPid(pid) {
	$('[data-title*="cf-product-toggle-"]').toggle(false);
	$('[data-title*="cf-product-toggle-'+pid+'"]').toggle(true);
  }
});
</script>
